# omswebmvc

./: pom.xml
app/: pom.xml
app/src/main/java/com/oms/: OMSAppConfig.java
app/src/main/java/com/oms/resources/: spring-dal.xml
app/src/main/resources/: spring-config.xml
app/src/test/java/com/oms/service/: AddressValidationServiceTest.java  ModifyFulfillmentServiceTest.java  ShippingServiceTest.java
dal/: pom.xml
dal/src/main/resources/: schema.sql
gemfire-support/: pom.xml
integrations/: pom.xml
integrations/src/main/java/com/oms/dto/: AddressValidationRequestDto.java  AddressValidationResponseDto.java  EmailResponseDto.java  InventoryRequestDto.java  StoreSearchRequestDto.java  StoreSearchResponseDto.java
integrations/src/main/java/com/oms/integrations/: AddressValidatorHttpClient.java  AddressValidatorHttpClientImpl.java  MastercardPaymentHttpClient.java
model/: pom.xml
script/: OMS.postman_collection.json  createInventories.sh  createOrders.sh  createProducts.sh  findapis.sh  inv.json  mforder.json  order.json  shipping.json  simpleapis.sh  use-apis.sh  use-order.sh
service/: pom.xml
service/src/main/java/com/oms/service/: AddressValidationService.java  EmailService.java  ModifyFulfillmentService.java  PaymentService.java  ProductService.java  ShippingService.java
